# rest-service-generator

./: .atomist.yml  .gitignore  .travis.yml  60-new-service-svc.json  80-new-service-deployment.json  CHANGELOG.md  README.md  cunningham  manifest.yml  pom.xml
.atomist/: ignore  int-test.sh  manifest.yml  package-lock.json  package.json
.atomist/editors/: AddDeploymentSpec.ts  AddEditorFromCommitScript.ts  AddRestEndpoint.ts  BumpVersion.ts  ChangePortNumber.ts  CommonResponseHandlers.ts  Play.ts  PrepareTravisBuildFiles.ts  RestrictCORS.ts  UpgradeDockerfile.ts  UseRandomPort.ts
.atomist/editors/libbit/: Something.ts
.atomist/generators/: NewRestService.ts  NewSpringBootRestService.ts  RugGeneratorFunctions.ts
.atomist/handlers/command/: AddRepoLabel.ts  AddRestEndpointPlease.ts  AddStandardLabels.ts  DeleteRepo.ts  DescribePerson.ts  DisableTravisBuild.ts  EnableTravisBuild.ts  Initiate.ts  SpinUpNewProject.ts
.atomist/handlers/event/: CreateEditorOnPush.ts  RepoNoticer.ts
.atomist/tests/handlers/command/: AddRestEndpointPleaseSteps.ts  AddRestEndpointPleaseTest.feature  InitiateSteps.ts  InitiateTest.feature
.atomist/tests/handlers/event/: CreateEditorOnPushSteps.ts  CreateEditorOnPushTest.feature
.atomist/tests/project/: AddEditorFromCommitScriptSteps.ts  AddEditorFromCommitScriptTest.feature  AddRestEndpointSteps.ts  AddRestEndpointTest.feature  BumpVersionSteps.ts  BumpVersionTest.feature  Constants.ts  NewRestMicroserviceProjectSteps.ts  NewRestMicroserviceProjectTest.feature  PrepareTravisBuildFile.feature  PrepareTravisBuildFileSteps.ts  RestrictCORSSteps.ts  RestrictCORSTest.feature  UpgradeDockerfileSteps.ts  UpgradeDockerfileTest.feature  UseRandomPort.feature  UseRandomPortSteps.ts
.atomist/tests/project/libbit/: SomethingSteps.ts  SomethingTest.feature
bana/: .atomist.yml  .gitignore  CHANGELOG.md  README.md  pom.xml
bana/src/main/java/com/jessitron/: BanaApplication.java  BanaConfiguration.java  HomeController.java  Mush.java  MushController.java
bana/src/test/java/com/jessitron/: BanaApplicationTests.java  BanaOutOfContainerIntegrationTests.java  (+1 more)
src/main/scripts/: travis-build.bash
src/test/java/com/jessitron/: SurveyOptionsWebIntegrationTests.java
(+9 files in other folders)
